<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Title</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Bootstrap CSS v5.2.1 -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous" />
		<!-- css link  -->
		<link rel="stylesheet" href="./assets/css/style.css" />
		<!-- font awesome  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
	</head>
	<body class="debg">
		<header>
			<nav class="navbar navbar-expand-sm navbar-light bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
						<img width="50px" src="./assets/img/duck.png" alt="" />
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarID"
						aria-controls="navbarID"
						aria-expanded="false"
						aria-label="Toggle navigation ">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarID">
						<div class="navbar-nav">
							<a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
							<a class="nav-link active text-secondary" aria-current="page" href="#">Anagrafica Utenti</a>
							<a class="nav-link active text-secondary" aria-current="page" href="#">Storico Prestiti</a>
							<a class="nav-link active text-secondary" aria-current="page" href="#">Help</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="my-5 mx-5">
			<div class="container mb-3">
				<div class="row row-col-2 align-items-center justify-content-between">
					<div class="col text-start">
						<h3 class="my-0">Catalogo Libri</h3>
					</div>
					<div class="col text-end">
						<a class="btn btn-primary" href="#" role="button">Aggiungi Libro </a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<table class="table">
						<thead>
							<tr>
								<th scope="col-4">Titolo</th>
								<th scope="col-2">Data Prestito</th>
								<th scope="col-3">Stato</th>
								<th scope="col-3">Azioni</th>
							</tr>
						</thead>
						<tbody>
							<tr class="table-light">
								<td scope="col-4">I pilastri della terra</td>
								<td scope="col-2">-</td>
								<td scope="col-3"><span class="bg-success rounded-pill px-1 text-white">Disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-white">
								<td scope="col-4">I promessi sposi</td>
								<td scope="col-2">-</td>
								<td scope="col-3"><span class="bg-success rounded-pill px-1 text-white">Disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-light">
								<td scope="col-4">Il signore degli anelli</td>
								<td scope="col-2">18/10/2023</td>
								<td scope="col-3"><span class="bg-warning rounded-pill px-1 text-white">In prestito</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-white">
								<td scope="col-4">Harry Potter e la piedra filosofale</td>
								<td scope="col-2">-</td>
								<td scope="col-3"><span class="bg-success rounded-pill px-1 text-white">Disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-light">
								<td scope="col-4">Il codice Da Vinci</td>
								<td scope="col-2">-</td>
								<td scope="col-3 "><span class="bg-danger rounded-pill px-1 text-white">Non disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-white">
								<td scope="col-4">Shining</td>
								<td scope="col-2">-</td>
								<td scope="col-3"><span class="bg-success rounded-pill px-1 text-white">Disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-light">
								<td scope="col-4">La divina Commedia</td>
								<td scope="col-2">21/09/2023o</td>
								<td scope="col-3"><span class="bg-warning rounded-pill px-1 text-white">In prestito</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-white">
								<td scope="col-4">Il trono di spade</td>
								<td scope="col-2">-</td>
								<td scope="col-3"><span class="bg-success rounded-pill px-1 text-white">Disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-light">
								<td scope="col-4">Il mondo di Sofia</td>
								<td scope="col-2">-</td>
								<td scope="col-3"><span class="bg-danger rounded-pill px-1 text-white">Non disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-white">
								<td scope="col-4">Le cronache di Narnia: il leone, la strega e l'armadio</td>
								<td scope="col-2">25/07/2023</td>
								<td scope="col-3"><span class="bg-success rounded-pill px-1 text-white">Disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-light">
								<td scope="col-4">Il piccolo principe</td>
								<td scope="col-2">-</td>
								<td scope="col-3"><span class="bg-success rounded-pill px-1 text-white">Disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
							<tr class="table-white">
								<td scope="col-4">La storia infinita</td>
								<td scope="col-2">-</td>
								<td scope="col-3"><span class="bg-success rounded-pill px-1 text-white">Disponibile</span></td>
								<td scope="col-3">
									<button type="button" class="btn btn-outline-secondary">
										<i class="fa-solid fa-pencil"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary">
										<i class="fas fa-trash"></i>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<!-- Bootstrap JavaScript Libraries -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
			integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
			crossorigin="anonymous"></script>
	</body>
</html>
